<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>杨加爽的网页制作</title> 
</head>
<body>
<div style="background-color:#f1f1f1;
            text-align:center;
            padding:40px;">
  <img src=" http://www.runoob.com/images/pulpit.jpg" alt="图片" width="80px" height="80px ">
  </div>
<div style="max-width:700px;
            margin:30px auto;
            padding:15px;
            line-height:1.7;
            ">
  <p>
    这是我的第一个网站
  </p>
  <p>
    制作可能有点简陋，但是问题不大
  </p>
  <p>
    我相信自己会慢慢做得更好的，所以，加油，杨加爽！
  </p>
  </div>
<div style="background-color:#f1f1f1;
            text-align:center;
            padding:40px;">
  <p>
    版权所有：yangjiashuang.com
  </p>
  <a href="https://yangjiashuang.com/">我的网站</a>
  </div>
</body>
</html>
